;---------------------------------------------------------------------------------------
;  FILE:   Melee Attachments Config.uc                                    
;
;	File created by Drakten-Huges , Edited by RustyDios	19/06/20	19:00
;	LAST UPDATED	21/06/20	10:00
;
;  ADDS the loot entries for the drops into the standard upgrades drops, just in case CHL still wants it here
;	just in case CHL still wants it here, despite DLC_Info config being set to MeleeAttachments
;
;---------------------------------------------------------------------------------------
[MeleeAttachments.X2DownloadableContentInfo_MeleeAttachments]
DLCIdentifier="MeleeAttachments"

+LootEntry = ( TableName = "EarlyADVENTWeaponUpgrades",Loots[0]=(Chance=30,MinCount=1,MaxCount=1,TableRef="MeleeUpgradeDropBsc",RollGroup=2),Loots[1]=(Chance=5,MinCount=1,MaxCount=1,TableRef="MeleeUpgradeDropAdv",RollGroup=2) )
+LootEntry = ( TableName = "MidADVENTWeaponUpgrades",Loots[0]=(Chance=17,MinCount=1,MaxCount=1,TableRef="MeleeUpgradeDropBsc",RollGroup=2),Loots[1]=(Chance=13,MinCount=1,MaxCount=1,TableRef="MeleeUpgradeDropAdv",RollGroup=2), Loots[2]=(Chance=5,MinCount=1,MaxCount=1,TableRef="MeleeUpgradeDropSup",RollGroup=2) )
+LootEntry = ( TableName = "LateADVENTWeaponUpgrades",Loots[0]=(Chance=25,MinCount=1,MaxCount=1,TableRef="MeleeUpgradeDropAdv",RollGroup=2),Loots[1]=(Chance=10,MinCount=1,MaxCount=1,TableRef="MeleeUpgradeDropSup",RollGroup=2) )

+LootEntry = ( TableName = "EarlyAlienWeaponUpgrades",Loots[0]=(Chance=30,MinCount=1,MaxCount=1,TableRef="MeleeUpgradeDropAdv",RollGroup=2),Loots[1]=(Chance=5,MinCount=1,MaxCount=1,TableRef="MeleeUpgradeDropSup",RollGroup=2) )
+LootEntry = ( TableName = "MidAlienWeaponUpgrades",Loots[0]=(Chance=25,MinCount=1,MaxCount=1,TableRef="MeleeUpgradeDropAdv",RollGroup=2),Loots[1]=(Chance=10,MinCount=1,MaxCount=1,TableRef="MeleeUpgradeDropSup",RollGroup=2) )
+LootEntry = ( TableName = "LateAlienWeaponUpgrades",Loots[0]=(Chance=35,MinCount=1,MaxCount=1,TableRef="MeleeUpgradeDropSup",RollGroup=2) )
