;---------------------------------------------------------------------------------------
;  FILE:   Melee Attachments Config.uc                                    
;
;	File created by Drakten-Huges , Edited by RustyDios	19/06/20	19:00
;	LAST UPDATED	21/06/20	10:00
;
;  ADDS values for Abilities for all attachments , configure 'melee' types, sell prices of tiered attachments
;
;---------------------------------------------------------------------------------------
[MeleeAttachments.X2Item_MeleeAttachments]

+AllowedTypes = sword
+AllowedTypes = combatknife
+AllowedTypes = glaive
+AllowedTypes = Odachi
+AllowedTypes = Wakizashi
+AllowedTypes = throwingknife
;+AllowedTypes = baton       ;stunlancer 'swords' - not added since it's an enemy weapon
+AllowedTypes = wristblade  ;skirmisher ripjacks - not added for balancing reasons
;+AllowedTypes = gauntlet    ;templar shard gauntlets - not added for balancing reasons
;+AllowedTypes = add your modded weapons here that use different weapon categories. You will also need to scroll down and add it to the hilts AllowedWeaponCategories

;Adjust the sell values here for the black market
BSC_SELLVALUE = 10
ADV_SELLVALUE = 20
SUP_SELLVALUE = 30

;---------------------------------------------------------------------------------------
;---------------------------------------------------------------------------------------

[MeleeAttachments.X2Ability_MeleeAttachments]

;Mobility bonus for having a light blade frame

+FRAME_BSC_BONUS = 1 
+FRAME_ADV_BONUS = 2
+FRAME_SUP_BONUS = 3

;Smaller detection radius when concealed by having a "silencing" sheath

+SHEATH_BSC_DETECT = 0.15f ; this means your soldier will be 15% harder to detect when concealed
+SHEATH_ADV_DETECT = 0.30f ; this means your soldier will be 30% harder to detect when concealed
+SHEATH_SUP_DETECT = 0.45f ; this means your soldier will be 45% harder to detect when concealed

;Rapier attachments add increasing amounts of armor-piercing

+RAPIER_BSC_PIERCE = 1
+RAPIER_ADV_PIERCE = 2
+RAPIER_SUP_PIERCE = 3

;crossguards: +dmg to confused, disoriented, stunned, robotstunned, bound, frozen and dazed

+BSC_XG_DMG = 1
+ADV_XG_DMG = 2
+SUP_XG_DMG = 3

;coatings: +dmg to burning, acid, poisoned and bleeding
+BSC_COAT_BONUS = 1
+ADV_COAT_BONUS = 2
+SUP_COAT_BONUS = 3

;reflectors return a small amount of dmg back to attacker in a defined range
+BSC_REFLECTOR_RANGE = 6
+ADV_REFLECTOR_RANGE = 12
+SUP_REFLECTOR_RANGE = 18
+BSC_REF_DMG = 1
+ADV_REF_DMG = 2
+SUP_REF_DMG = 3

;hilt flourishes motivate allies for +aim on the same turn you get a kill
+BSC_HILT_RADIUS = 7.5 ; multiply by 0.66 to get the radius in tiles so 5 tiles for the basic hilt
+BSC_HILT_AIM_BONUS = 5
+BSC_HILT_USES = 2
+ADV_HILT_RADIUS = 15.0 ; multiply by 0.66 to get the radius in tiles so 10 tiles for the advanced hilt
+ADV_HILT_AIM_BONUS = 10
+ADV_HILT_USES = 3
+SUP_HILT_RADIUS = 22.5 ; multiply by 0.66 to get the radius in tiles so 15 tiles for the superior hilt
+SUP_HILT_AIM_BONUS = 15
+SUP_HILT_USES = 4

;---------------------------------------------------------------------------------------
;---------------------------------------------------------------------------------------

;Pommels add damage to melee reaction attacks like Bladestorm
[MeleeAttachments.X2Effect_PommelBladestorm]
+POMMEL_BSC_DMG = 1
+POMMEL_ADV_DMG = 2
+POMMEL_SUP_DMG = 3
